stm32g4xx_ll_rcc.h:944:22:LL_RCC_HSE_Enable	1
stm32g4xx_ll_rcc.h:964:26:LL_RCC_HSE_IsReady	2
stm32g4xx_ll_rcc.h:1340:22:LL_RCC_SetSysClkSource	1
stm32g4xx_ll_rcc.h:1353:26:LL_RCC_GetSysClkSource	1
stm32g4xx_ll_rcc.h:1373:22:LL_RCC_SetAHBPrescaler	1
stm32g4xx_ll_rcc.h:1389:22:LL_RCC_SetAPB1Prescaler	1
stm32g4xx_ll_rcc.h:1405:22:LL_RCC_SetAPB2Prescaler	1
stm32g4xx_ll_rcc.h:2053:22:LL_RCC_PLL_Enable	1
stm32g4xx_ll_rcc.h:2074:26:LL_RCC_PLL_IsReady	2
stm32g4xx_ll_rcc.h:2117:22:LL_RCC_PLL_ConfigDomain_SYS	1
stm32g4xx_ll_rcc.h:2446:22:LL_RCC_PLL_EnableDomain_SYS	1
stm32g4xx_ll_system.h:1289:22:LL_FLASH_SetLatency	1
stm32g4xx_ll_system.h:1317:26:LL_FLASH_GetLatency	1
stm32g4xx_ll_pwr.h:318:22:LL_PWR_SetRegulVoltageScaling	1
stm32g4xx_ll_tim.h:2013:22:LL_TIM_EnableCounter	1
stm32g4xx_ll_tim.h:4626:22:LL_TIM_EnableAllOutputs	1
stm32g4xx_ll_tim.h:4641:22:LL_TIM_DisableAllOutputs	1
stm32g4xx_ll_tim.h:5447:22:LL_TIM_ClearFlag_UPDATE	1
stm32g4xx_ll_tim.h:5913:22:LL_TIM_EnableIT_UPDATE	1
main.c:81:5:main	1
main.c:135:7:TIM8_UP_IRQHandler	1
main.c:144:6:update_1khz	1
main.c:151:7:get_duty_value	2
main.c:163:6:set_freq_pwm	1
main.c:170:6:set_deadtime_pwm_ns	1
main.c:178:6:set_duty_pwm	1
main.c:192:6:SystemClock_Config	7
main.c:246:6:Error_Handler	1
