stm32g4xx_ll_rcc.h:1521:22:LL_RCC_SetUSARTClockSource	1
stm32g4xx_ll_bus.h:451:22:LL_AHB2_GRP1_EnableClock	1
stm32g4xx_ll_bus.h:913:22:LL_APB1_GRP1_EnableClock	1
stm32g4xx_ll_usart.h:628:22:LL_USART_Enable	1
stm32g4xx_ll_usart.h:679:22:LL_USART_DisableFIFO	1
stm32g4xx_ll_usart.h:712:22:LL_USART_SetTXFIFOThreshold	2
stm32g4xx_ll_usart.h:751:22:LL_USART_SetRXFIFOThreshold	2
stm32g4xx_ll_usart.h:2667:22:LL_USART_ConfigAsyncMode	1
stm32g4xx_ll_usart.h:3189:26:LL_USART_IsActiveFlag_TEACK	2
stm32g4xx_ll_usart.h:3200:26:LL_USART_IsActiveFlag_REACK	2
usart.c:29:6:MX_USART3_UART_Init	3
